# The Trusty beta Build Environment
sudo: required
dist: bionic
language: cpp
compiler: g++

install:
  - sudo apt-get install -y qt5-default qttools5-dev-tools

script:
  - qmake Tests/cutfig_tests/cutfig_tests.pro
  - g++ --version
  - make
  - ./Tests/cutfig_tests/cutfig_tests
  - qmake cutfig/cutfig.pro
  - make
  - ./cutfig/cutfig
