# The Trusty beta Build Environment
sudo: required
dist: bionic
language: cpp
compiler: g++

install:
  - sudo apt-get install -y qt5-default qttools5-dev-tools

script:
  - mkdir build && cd build
  - qmake ../Tests/cutfig_tests/cutfig_tests.pro
  - make
  - ./cutfig_tests
  - qmake ../cutfig/cutfig.pro
  - make
  - ./cutfig
